{
  "Servers": {
    "1": {
      "Name": "jag",
      "Group": "Servers",
      "Host": "jag-postgres",
      "Port": 5432,
      "MaintenanceDB": "teamworks",
      "Username": "teamworks",
      "SSLMode": "prefer",
      "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
      "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
      "SSLCompression": 0,
      "Timeout": 10,
      "UseSSHTunnel": 0,
      "TunnelPort": "22",
      "TunnelAuthentication": 0
    },
    "2": {
      "Name": "auth",
      "Group": "Servers",
      "Host": "auth-postgres",
      "Port": 5432,
      "MaintenanceDB": "keycloak",
      "Username": "keycloak",
      "SSLMode": "prefer",
      "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
      "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
      "SSLCompression": 0,
      "Timeout": 10,
      "UseSSHTunnel": 0,
      "TunnelPort": "22",
      "TunnelAuthentication": 0
    }
  }
}